# springMail

conno.mail/: .classpath  .project  pom.xml
conno.mail/src/main/java/conno/mail/: App.java
conno.mail/src/resuorce/: spring.xml
conno.mail/src/resuorce/mail/: VM_global_library.vm
